{
    "name": "Node-Xenon",
    "version": "0.0.1",
    "description": "Handy utilities.",
    "keywords": [
        "Xenon",
        "Utilities",
        "Logging",
        "Multi-Tool"
    ],
    "author": "Corey Brochu <corey.brochu@tbxi.com>",
    "dependencies": {
        "log4js": "^4.5.1"
    },
    "main": "index",
    "scripts": {}
}
